<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scrollpanel="http://schemas.android.com/apk/res/com.example.multipagertest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.multipagertest.ScrollPanel
        android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dip"
            android:paddingBottom="0dip"
            scrollpanel:loop="true"
            scrollpanel:smooth="true"
            scrollpanel:paddingHron="15dip"
            android:background="#ff000000"
            >
            <com.example.multipagertest.Pager 
                android:layout_width="200dip"
            android:layout_height="match_parent"
            android:background="#ff0000"
                ></com.example.multipagertest.Pager>
            <com.example.multipagertest.Pager 
                android:layout_width="200dip"
            android:layout_height="match_parent"
            android:background="#0000ff"
                ></com.example.multipagertest.Pager>
            <com.example.multipagertest.Pager 
                android:layout_width="200dip"
            android:layout_height="match_parent"
            android:background="#00ff00"
                ></com.example.multipagertest.Pager>
            <com.example.multipagertest.Pager 
                android:layout_width="200dip"
            android:layout_height="match_parent"
            android:background="#00ffff"
                >
                <Button 
                    android:id="@+id/test"
                    android:layout_width="100dip"
            android:layout_height="50dip"
                    />
            </com.example.multipagertest.Pager>
            <com.example.multipagertest.Pager 
                android:layout_width="200dip"
            android:layout_height="match_parent"
            android:background="#ffff00"
                ></com.example.multipagertest.Pager>
        </com.example.multipagertest.ScrollPanel>

</RelativeLayout>
