<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scrollpanel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.loop.multi.pager.ScrollPanel
        android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dip"
            android:paddingBottom="0dip"
            scrollpanel:loop="true"
            scrollpanel:smooth="true"
            scrollpanel:paddingHron="@dimen/pager_spacing"
            android:background="#000000"
            >
            <com.loop.multi.pager.Pager
                android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
                scrollpanel:HronMargin="@dimen/pager_margin"
                ></com.loop.multi.pager.Pager>
            <com.loop.multi.pager.Pager
                android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000ff"
                scrollpanel:HronMargin="@dimen/pager_margin"
                ></com.loop.multi.pager.Pager>
            <com.loop.multi.pager.Pager
                android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"
                scrollpanel:HronMargin="@dimen/pager_margin"
                ></com.loop.multi.pager.Pager>
            <com.loop.multi.pager.Pager
                android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffff"
                scrollpanel:HronMargin="@dimen/pager_margin"
                >
                <Button 
                    android:id="@+id/test"
                    android:layout_width="100dip"
            android:layout_height="50dip"
                    />
            </com.loop.multi.pager.Pager>
            <com.loop.multi.pager.Pager
                android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff00"
                scrollpanel:HronMargin="@dimen/pager_margin"
                ></com.loop.multi.pager.Pager>
        </com.loop.multi.pager.ScrollPanel>

</RelativeLayout>
